#EMAIL_USER=houssinebenarous48@gmail.com
#EMAIL_PASS=azvc cqga abif qhmb
MONGO_URI=mongodb://mongo:27017/Pi-2025
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=unimindcare
KEYCLOAK_CLIENT_ID=unimindcare-client
KEYCLOAK_CLIENT_SECRET=SJjHnmJMsmm2LyjMY3gNqEytsE25mDZE
SESSION_SECRET=your-session-secret
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=bahaeddinedridi1@gmail.com
EMAIL_PASS=hkuo vdwf kdrw iksf
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=63048145349-r09vtj00j9ip5ce9bcaelfu2akk97pl3.apps.googleusercontent.com